spring.application.name=trial
#spring.security.user.name= teresa
#spring.security.user.password=teresa
#spring.security.user.roles = ADMIN
spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username = postgres
spring.datasource.password=db

spring.jpa.hibernate.ddl-auto=create-drop

#JWT expiration in 1 hr
token.expirationms=3600000
#JWT secret key
token.secret.key = bad7e1708758dfcacc9a0453d43eb36b84bba19f7e058ad758a4ec2d4eeec3f9

